<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="АСУ_Склад" roles="*" xmlns="">
      <siteMapNode title="Машины" description="" url="~/forms/Mashina/MashinaL.aspx" src="~/Images/car.png"/>
      <siteMapNode title="Личности" description="" url="~/forms/Lichnost/LichnostL.aspx" imageUrl="~/Images/person.png"/>
      <siteMapNode title="Товары" description="" url="~/forms/Tovar/TovarL.aspx" imageUrl="~/Images/good.png"/>
      <siteMapNode title="Склады" description="" url="~/forms/Sklad/SkladL.aspx" imageUrl="~/Images/warehouse.png"/>
      <siteMapNode title="Поступления" description="" url="~/forms/Postupleniya/PostupleniyaL.aspx" imageUrl="~/Images/supply.png"/>
    </siteMapNode>
    <siteMapNode title="Запросы" roles="*" xmlns="">
      <siteMapNode title="Запрос" description="" url="~/forms/Zapros.aspx" imageUrl="~/Images/request.png"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>